{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.25.240.1,1433;Database=simplebiztoolkit_test;User ID=sa;Password=T0mbraider&1;Encrypt=True;TrustServerCertificate=True;"
  },
  "Auth": {
    "JwtKey": "your-super-secret-key-change-this-in-production",
    "Issuer": "simplebiztoolkit-api",
    "Audience": "simplebiztoolkit-api",
    "AdminEmail": "admin@simplebiztoolkit.com",
    "AdminPassword": "T0mbraider&1",
    "AdminName": "Admin User",
    "AdminId": "admin"
  },
  "SeedData": {
    "Enabled": false
  },
  "Cors": {
    "Origins": [
      "https://www.simplebiztoolkit.com",
      "http://localhost:3000"
    ]
  },
  "NextJsUrl": "https://www.simplebiztoolkit.com",
  "RevalidationSecret": ""
}
